@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;50;700&family=Roboto:wght@400;500;700&family=Jost&display&display=swap');

:root {
  --font-play: 'Play', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
  --font-jost: 'Jost', sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  --color-white: #fff;
  --color-white-gray: #f6f6f6;
  --color-light-gray:  #eee;
  --color-gray: #e3e3e3;
  --color-dark-gray: #aaa;
  --color-instock: #64cb83;
  --color-outofstock: #fe4545;
  --color-theme: #20d3c2;
  --color-theme-light: #edfcfa;
  --color-dark-theme: #0e153d;
}

.bg-theme {
  background-color: var(--color-theme);
  color: var(--color-white);
}

.bg-dark-theme {
  background-color: var(--color-dark-theme);
  color: var(--color-white);
}

body {
  font-family: var(--font-roboto);
  font-weight: var(--font-weight-regular);
  color: var(--color-dark-theme);   
  line-height: 1.5;
  font-size: 16px;
}

.btn {
  border-radius: 25px;
  font-size: 1rem;
  font-weight: var(--font-weight-medium);
  padding: 0.75rem 1.75rem;
}

.btn-white {
  background-color: var(--color-white);
  color: var(--color-theme);
  border: none;
}

.btn-theme {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
}

.btn-theme:hover,
.btn-theme:focus,
.btn-white:hover,
.btn-white:focus {
    background-color: var(--color-dark-theme);
    color: var(--color-white); 
    border: none;  
}

.btn-special-offer {
  padding: 0.45rem 1.3rem;
}

/* TOP-MENU: */

.top-menu .container {
  height: 40px;
}

.top-menu .site-settings {
  border-right: 2px solid var(--color-white);
  height: 100%;
}

.top-menu .site-settings select {
  margin-right: 0.75rem;
  border: none;
  background: var(--color-theme);
  color: var(--color-white);
  cursor: pointer;
} 

.top-menu .site-settings select:hover {
  color: var(--color-dark-theme);
} 

.top-menu .links a {
  text-decoration: none;
  color: var(--color-white);
  padding: 14px 10px;

}

  .top-menu .links a:hover {
    color: var(--color-dark-theme);
  }

    .top-menu .links .links-top a {
      border-right: 2px solid var(--color-white);
    }

.top-menu .links .socialmedia { 
  margin-left: 30px;
}

  .top-menu .links .socialmedia > a {
     padding: 5px 12px;
   }

/* MID-MENU: */

.mid-menu .container .company-logo h1 {
  font-size: 32px;
  font-family: var(--font-jost);
  margin: 0;
}

  .mid-menu .container .company-logo h1 img {
    margin-bottom: 5px;
  }

.mid-menu .container .search-bar {
  max-width: 540px;
  height: 47px;
}

  .mid-menu .container .search-bar input {
    border-radius: 23.5px 0 0 23.5px;
    border: 2px solid var(--color-gray);
    border-right: none;
    padding-left: 25px;
    width: 350px;
    outline: none;
  }
  
  .mid-menu .container .search-bar .dropdown button {
      width: 150px;
      height: 47px;
      background-color: var(--color-white);
      border-radius: 0;
      color: var(--color-dark-theme);
      border: 2px solid var(--color-gray);
      padding-right: 1rem;
    }

    .mid-menu .container .search-bar .dropdown button:focus {
      box-shadow: none;
    }

    .mid-menu .container .search-bar .dropdown button i {
      color: var(--color-instock);
      font-weight: 700;
      margin-left: 5px;
    }

  .mid-menu .container .search-bar .magnifier {
    border-radius: 0 50% 50% 0;
    width: 47px;
    border: none;
  }

    .mid-menu .container .search-bar .magnifier .fa-magnifying-glass {
      font-size: 20px;
      top: 3px;
    }

    .mid-menu .container .search-bar .magnifier .fa-magnifying-glass:active {
      color: #fe4545;
    }

.mid-menu .container .shopping {
  height: 106px;
}

  .mid-menu .container .shopping a {
    margin: 0 10px 0 15px;
    padding: 0 4px 0 4px;
    color: var(--color-dark-theme);
    font-size: 22px;
    text-decoration: none;
  }

  .mid-menu .container .shopping a:hover {
    color: var(--color-outofstock);
  }

    .mid-menu .container .shopping a span {
      font-size: 16px;
      margin-left: 2px;
    }

  .mid-menu .container .shopping .shopping-height {
    height: 22px;
  }

.shoppingamount {
  position: relative;
  top: -35px;
  right: -11px;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background-color: var(--color-theme);
  color: var(--color-white);
  font-size: 11px;
  text-align: center;
  line-height: 18px;
}

.shopping .priceofgoods {
  font-size: 16px;
}

.main-menu {
  border-top: 1px solid var(--color-gray);  
}

  .main-menu #main-menu-dropdown {
    border-radius: 0;
    padding: 0.75rem;
  }

  .main-menu .fa-chevron-down {
    padding-left: 2.5rem;
  }

/* SHOWCASE-SECTION: */

.showcase {
  background-color: var(--color-light-gray);
}

  .showcase .container .showcaseImg {
    margin-bottom: 38px;
  }

  .showcase .container .showcase_content p {
    width: 380px;
    margin-bottom: 44px;
    font-size: 16px;
  }

/* WEBSHOP-INFO: */

.webshop-info .container-fluid .infobox {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding: 2rem;
  width: 400px;
  height: 140px;
  border-radius: 8px;
  margin: 7.5rem 1rem;
  background-color: var(--color-theme-light);
}


  .webshop-info .container-fluid .infobox h3 {  
    font-size: 1rem;     
    font-weight: var(--font-weight-medium);
  }

  .webshop-info .container-fluid .infobox p {
    font-weight: var(--font-weight-regular);
  }

  .webshop-info .container-fluid .infobox:hover {
    background-color: var(--color-theme);
    color: var(--color-white);
  }

/* SHOP-BY-CATEGORY: */

.shop-by-category {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

  .shop-by-category h1 {
    font-family: var(--font-play);
    font-weight: var(--font-weight-bold);
  }

  .shop-by-category h1 span {
    color: var(--color-theme);
  }

/* SHOPPING-GRID: */

.grid-item1 { grid-area: Men; }
.grid-item2 { grid-area: Women; }
.grid-item3 { grid-area: Kids; }
.grid-item4 { grid-area: Shoes; }
.grid-item5 { grid-area: Hats; }
.grid-item6 { grid-area: Sunglass; }
.grid-item7 { grid-area: Watches; }

.shopping-grid .grid {
  display: grid;
  grid-template-areas:
  'Men Women Women Kids Kids'
  'Shoes Shoes Hats Kids Kids'
  'Shoes Shoes Sunglass Sunglass Watches';
  gap: 10px;
  height: 660px;
  padding: 0;
  margin-top: 45px;
}

  .grid > div {
    background-color: var(--color-gray);
    position: relative;
    font-size: 30px;
    border-radius: 5px;
  }
  
  .grid > div:hover {
    border: 2px solid var(--color-dark-theme)
  }
  
  .grid div span {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    width: 50%;
    background-color: var(--color-dark-theme);
    color: var(--color-theme);
    border-radius: 0 5px 0 5px;
    font-size: 1rem;
  }
